{
  "name": "linkedin-rss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henc313/linkedin-rss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henc313/linkedin-rss/issues"
  },
  "homepage": "https://github.com/Henc313/linkedin-rss#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "rss": "^1.2.2",
    "rss-parser": "^3.13.0"
  }
}
